# Xerocraft

./: build.gradle  settings.gradle
xerocraft-android/: README.md  build.gradle  proguard-rules.pro
xerocraft-android/src/androidTest/java/org/xerocraft/memberapp/: ApplicationTest.java
xerocraft-android/src/graphics/: generate.sh
xerocraft-android/src/main/: AndroidManifest.xml
xerocraft-android/src/main/java/org/xerocraft/memberapp/: App.java  BaseFragment.java  CheckInOutFragment.java  DataActivity.java  ErrorDialog.java  FragmentUtil.java  InventoryFragment.java  JsonUtil.java  MainActivity.java  Member.java  MemberInfoActivity.java  MemberInfoFragment.java  NoScannerDialog.java  NoUserDialog.java  PermitInfoActivity.java  PermitInfoFragment.java  ScannerFragment.java  Settings.java  TtsService.java  Urls.java  UserFragment.java  WaitDialog.java
xerocraft-android/src/main/java/org/xerocraft/memberapp/dagger/: AppModule.java  Injector.java
xerocraft-android/src/main/java/org/xerocraft/memberapp/http/: Callback.java  CallbackAdapter.java  HttpClient.java  Request.java  VolleyHttpClient.java
xerocraft-android/src/main/res/drawable/: button_copper.xml
xerocraft-android/src/main/res/layout/: activity_data.xml  activity_main.xml  fragment_button.xml  view_data.xml
xerocraft-android/src/main/res/menu/: menu_main.xml
xerocraft-android/src/main/res/values/: strings.xml  styles.xml
xerocraft-android/src/old/: VolleyUtil.java
